[00:24.32] 今日がとても悲しくて
[00:27.34] 明日もしも泣いていても
[00:30.76] そんな日々もあったねと
[00:33.67] 笑える日が来るだろう
[00:38.67] 
[00:50.69] 今年もひとつ季節が巡って
[00:53.78] 思い出はまた遠くなった
[00:56.82] 曖昧だった夢と現実の
[01:00.22] 境界線は濃くなった
[01:04.72] 
[01:03.38] それでもいつか君に話した
[01:06.48] 夢に嘘はひとつもなかった
[01:09.31] La La-i
[01:12.81] 
[01:11.60] 今日がとても楽しいと
[01:14.76] 明日もきっと楽しくて
[01:17.93] そんな日々が続いてく
[01:20.96] そう思っていたあの頃
[01:25.96] 
[01:37.12] 繰り返してく毎日に少し
[01:41.05] 物足りなさを感じながら
[01:46.55] 
[01:44.15] 不自然な時代のせいだよと
[01:47.48] 先回りして諦めていた
[01:50.27] La La-i
[01:53.77] 
[01:52.56] 今日がとても悲しくて
[01:55.87] 明日もしも泣いていても
[01:58.76] そんな日々もあったねと
[02:02.32] 笑える日が来るだろう
[02:07.32] 
[02:05.11] 今日がとても悲しくて
[02:08.46] 明日もしも泣いていても
[02:11.64] そんな日々もあったねと
[02:14.78] 笑える日が来るだろう
[02:19.78] 
[02:44.35] それでもいつか君に話した
[02:47.49] 夢に嘘はひとつもなかった
[02:50.32] La La-i
[02:53.82] 
[02:52.48] 幾度巡り巡りゆく
[02:55.63] 限りある季節(とき)の中に
[02:58.18] 僕らは今生きていて
[03:02.15] そして何を見つけるだろう
[03:08.15] 
[03:05.63] 今日がとても楽しいと
[03:08.67] 明日もきっと楽しくて
[03:11.37] そんな日々が続いてく
[03:14.75] そう思っていたあの頃
[03:19.75] 
[03:43.26] 今日がとても悲しくて
[03:46.26] 明日もしも泣いていても
[03:49.35] そんな日々もあったねと
[03:53.06] 笑える日が来るだろう
[03:58.06] 
[04:08.62] 幾度巡り巡りゆく
[04:11.99] 限りある季節(とき)の中に
[04:14.73] 僕らは今生きていて
[04:18.45] そして何を見つけるだろう
[04:24.45] 
[04:21.34] 今日がとても悲しくて
[04:24.48] 明日もしも泣いていても
[04:27.53] そんな日々もあったねと
[04:30.73] 笑える日が来るだろう