[00:24.30] 今日がとても悲しくて
[00:27.35] 明日もしも泣いていても
[00:30.71] そんな日々もあったねと
[00:33.67] 笑える日が来るだろう
[00:38.67] 
[00:50.61] 今年もひとつ季節が巡って
[00:53.76] 思い出はまた遠くなった
[00:56.88] 曖昧だった夢と現実の
[01:00.29] 境界線は濃くなった
[01:04.79] 
[01:03.37] それでもいつか君に話した
[01:06.40] 夢に嘘はひとつもなかった
[01:09.34] La La-i
[01:12.84] 
[01:11.61] 今日がとても楽しいと
[01:14.71] 明日もきっと楽しくて
[01:17.98] そんな日々が続いてく
[01:20.90] そう思っていたあの頃
[01:25.90] 
[01:37.15] 繰り返してく毎日に少し
[01:41.05] 物足りなさを感じながら
[01:46.55] 
[01:44.15] 不自然な時代のせいだよと
[01:47.45] 先回りして諦めていた
[01:50.28] La La-i
[01:53.78] 
[01:52.52] 今日がとても悲しくて
[01:55.82] 明日もしも泣いていても
[01:58.73] そんな日々もあったねと
[02:02.38] 笑える日が来るだろう
[02:07.38] 
[02:05.13] 今日がとても悲しくて
[02:08.41] 明日もしも泣いていても
[02:11.62] そんな日々もあったねと
[02:14.73] 笑える日が来るだろう
[02:19.73] 
[02:44.38] それでもいつか君に話した
[02:47.47] 夢に嘘はひとつもなかった
[02:50.35] La La-i
[02:53.85] 
[02:52.49] 幾度巡り巡りゆく
[02:55.63] 限りある季節(とき)の中に
[02:58.17] 僕らは今生きていて
[03:02.16] そして何を見つけるだろう
[03:08.16] 
[03:05.65] 今日がとても楽しいと
[03:08.63] 明日もきっと楽しくて
[03:11.35] そんな日々が続いてく
[03:14.74] そう思っていたあの頃
[03:19.74] 
[03:43.20] 今日がとても悲しくて
[03:46.26] 明日もしも泣いていても
[03:49.37] そんな日々もあったねと
[03:53.01] 笑える日が来るだろう
[03:58.01] 
[04:08.68] 幾度巡り巡りゆく
[04:11.95] 限りある季節(とき)の中に
[04:14.71] 僕らは今生きていて
[04:18.43] そして何を見つけるだろう
[04:24.43] 
[04:21.31] 今日がとても悲しくて
[04:24.47] 明日もしも泣いていても
[04:27.59] そんな日々もあったねと
[04:30.80] 笑える日が来るだろう